# ex: for excluding patches: -e patchname -e anotherpatchname
# if you add '--experimental' arg, you get latest version of apps ignoring the versions revanced-patches support
# if you remove '-e microg-support' arg, you get non-root builds
YT_PATCHER_ARGS="-e microg-support --experimental -e swipe-controls -e hide-cast-button -e tablet-mini-player -e always-autorepeat -e enable-debugging" 
MUSIC_PATCHER_ARGS="-e music-microg-support --experimental"

YT_CUSTOM_VER=false
YT_VERSION="17.34.35" # Only in use when '--experimental' arg is in place and YT_CUSTOM_VER is true.

MUSIC_CUSTOM_VER=false
MUSIC_VERSION="5.21.51" # Only in use when '--experimental' arg is in place and MUSIC_CUSTOM_VER is true.

BUILD_YT=true
BUILD_MUSIC_ARM64_V8A=true
BUILD_MUSIC_ARM_V7A=false
BUILD_TWITTER=true
BUILD_REDDIT=true

BUILD_WARN_WETTER=true
BUILD_TIKTOK=true

BUILD_MINDETACH_MODULE=true
MOUNT_DELAY=2             # some low-end phones cannot mount apks on boot without a delay. increase if needed.
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app

# this is the repo to fallback for magisk update json if you are not building on github actions ↓
GITHUB_REPO_FALLBACK="j-hc/revanced-magisk-module"

UPDATE_PREBUILTS=true # dont touch this
